<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Quizilla.css">

    <title>Quizilla: Mock</title>
</head>

<body>
    <div class="white-body">

        <div class="nav-bar">

            <header class="qHeader">
                <h1 class="qLogo">
                    <a href="Quizilla.html"> <img src="/Quizilla/images/quizpage_logo.gif" alt="quizilla logo"> </a>
                </h1>

                <!-- <div class="qNav">
                    <ul class="qNavLinkBox">
                        
                        <li class="qNavLinks"> <a href="#"></a>  </li>
                       
                       

                    </ul>

                </div> -->

            </header>

        </div>

        <!-- Quizilla left menu -->

        <div class="qLeftMenu">

            <div>



                <h2 class="qLeftMenuHeader">Stuff To Do</h2>

                <ul class="qLeftMenuLinks">
                    <li><a href="#">Most Popular</a></li>
                    <li><a href="#">Highest Rating</a></li>
                    <li><a href="#">Recently Added</a></li>

                </ul>

            </div>



            <h2 class="qLeftMenuHeader">Stuff To Help You</h2>
            <ul class="qLeftMenuLinks">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Ratings</a></li>

            </ul>

            <h2 class="qLeftMenuHeader">Registered Users</h2>
            <ul class="qLeftMenuLinks">
                <li><a href="#">Make A New Quiz & More</a></li>
                <li><a href="#">Manage Your Quizzes</a></li>
                <li><a href="#">Manage Your Images</a></li>
                <li><a href="#">Your Info/Account</a></li>
                <li><a href="#">Your Messages</a></li>
                <li><a href="#">Quickstart Guide</a></li>
                <li><a href="#">Log out</a></li>
                <li><a href="#">My Quizilla</a></li>

            </ul>

            <h2 class="qLeftMenuHeader">Quizilla Socials</h2>
            <ul class="qLeftMenuLinks">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <h2 class="qLeftMenuHeader">Corprate Junk</h2>
            <ul class="qLeftMenuLinks">
                <li><a href="#">Contact Info</a></li>
                <li><a href="#">Usage Policy</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Privacy Policy</a></li>

            </ul>

        </div>



</body>

</html>